{
  "domain": "youtube_stats",
  "name": "YouTube Stats",
  "codeowners": ["@CryInt"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/CryInt/HASC-YouTube-Stats",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/CryInt/HASC-YouTube-Stats/issues",
  "requirements": [],
  "version": "0.0.3"
}
